
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">SUBHASHREEE TRIPATHY</div>
        <div class="right">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="contactme.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Subhashree</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="subhashree tripathy resume (1).pdf" target="_blank">
              <button class="btn1" id="downloadresume">download resume</button>
            </a>
            <a href="https://github.com/subhashreetripathy123" target="_blank">
              <button class="btn1" id="visitGithub">Visit Github</button>
            </a>
          </div>
        </div>
        <div class="rightSection">
          <img src="WhatsApp Image 2024-02-06 at 14.17.33.jpeg" alt="" /img>
        </div>
      </section>
    </main>
    <footer>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Developer", "Student"],
        typeSpeed: 50,
      });
      document.addEventListener("DOMContentLoaded", function () {
        const downloadButton = document.getElementById("downloadButton");
        downloadButton.addEventListener("click", function () {
          const link = document.createElement("a");
          link.href =
            "https://drive.google.com/file/d/1mebB_DuxSJLSa5klkart-Ib264DLhQR9/view?usp=sharing";
          link.download = "Manaswini's Resume.pdf";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });
      });
    </script>
  </body>
</html>
